<!DOCTYPE html>
<html>
<head>
  <title>Roblox App</title>
</head>
     <style>
      body {
        background-image: url('f.jpg');
        background-size: cover;
        
      }
        h1 {
          font-size: 100px;
          color:white;
        }
        p {
          font-size: 100px;
          color:white;
        }
        h2 {
          font-size:100px;
          color:white;
        }
        ul {
          font-size: 100px;
        }
     </style>
     
<body>
  <h1>Welcome to Roblox</h1>
  <p>Explore the World of Roblox and play amazing games created by the community.</p>
  
  <h2>Featured Games</h2>
  <ul>
     <img src="1.jpg" alt="adoptme" height=100% width=100%>
    <li><a href="https://www.roblox.com/games/4886675237/Adopt-Me">Adopt Me</a></li>
    <img src="2.jpg" alt="adoptme" height=100% width=100%>
    <li><a href="https://www.roblox.com/games/292439477/Phantom-Forces">Phantom Forces</a></li>
    <img src="8.jpg" alt="adoptme" height=100% width=100%>
    <li><a href="https://www.roblox.com/games/155615604/Theme-Park-Tycoon-2">Prison Life </a></li>
  </ul>
  
  <p>Join the Roblox community and start playing today!</p>
</body>
</html>
